<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
       
         *{
            margin:0;
            padding:0;
            font-family: sans-serif;
            box-sizing: border-box;
            height: auto;
        }
        .about{
            width:100%;
            padding:100px 0px;
            background-color: #000000;
        }
        .about img{
            height:900px;
            width:500px;
            
        }
        .about-text{
            width:550px;
        }
        .main{
            width:1130px ;
            max-width:95% ;
            margin:0 auto ;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .about-text h1{
            color:white;
            font-size: 80px;
            text-transform:capitalize ;
            margin-bottom:20px ;

        }
        .about-text h4{
            color:white;
            font-size: 25px;
            text-transform:capitalize ;
            margin-bottom:25px ;
            letter-spacing: 2px;

        }
        span{
            color:yellow;
        }
        .about-text p{
            color: white;
            letter-spacing: 1px;
            line-height:28px ;
            font-size: 18px;
            margin-bottom:45px ;
        }
        button{
            background: yellow;
            color:white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 13px 30px;
            border-radius: 30px;
            transition: .4s;
        }
        button:hover{
            background: transparent;
            border:2px solid yellow;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <section class="about">
        <div class="main">
            <img src="hacker.jpg"  class="src">
            <div class="about-text">
                <h1> About Me</h1>
                <h4>
                    Developer <span>& Designer</span>
                </h4>
                <p>Hello! I'm Jeremy Stark, a dedicated and passionate web developer with a strong commitment to creating exceptional 
                    digital solutions. With a deep understanding of programming languages, frameworks, and design principles, 
                    I bring ideas to life by building dynamic and user-friendly websites.</p>
                    <button type="button"><b>Let's Talk</b></button>
            </div>
        </div>
    </section>
</html>